// Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.



Console.WriteLine("Введите колличество строк 1 матрицы: ");
int m1 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите колличество столбцов 1 матрицы: ");
int n1 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите колличество строк 2 матрицы: ");
int m2 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите колличество столбцов 2 матрицы: ");
int n2 = Convert.ToInt32(Console.ReadLine());

void PrintArray(int[,] matr)
{
    for (int i = 0; i < matr.GetLength(0); i++)
    {
        for (int j = 0; j < matr.GetLength(1); j++)
        {
            Console.Write($"{matr[i, j]} ");
        }
        Console.WriteLine();
    }
}

void FillArray(int[,] matr)
{
    for (int i = 0; i < matr.GetLength(0); i++)
    {
        for (int j = 0; j < matr.GetLength(1); j++)
        {
            matr[i, j] = new Random().Next(10);
        }

    }
}

static int[,] DivMatrix(int[,] matrix1, int[,] matrix2)
{
    var matrix3 = new int[matrix1.GetLength(0), matrix2.GetLength(1)];
    if (matrix1.GetLength(1) == matrix2.GetLength(0))
    {
        for (int i = 0; i < matrix3.GetLength(0); i++)
        {
            for (int j = 0; j < matrix3.GetLength(1); j++)
            {
                matrix3[i, j] = 0;
                for (int n = 0; n < matrix1.GetLength(1); n++)
                {
                    matrix3[i, j] += matrix1[i, n] * matrix2[n, j];
                }
            }
        }
    }
    else { Console.WriteLine("Невозможно произвести умножение матриц"); }
    return matrix3;
}

int[,] matrix1 = new int[m1, n1];
int[,] matrix2 = new int[m2, n2];

Console.WriteLine("Первая матрица");
FillArray(matrix1);
PrintArray(matrix1);
Console.WriteLine();
Console.WriteLine("Вторая матрица");
FillArray(matrix2);
PrintArray(matrix2);
Console.WriteLine();
Console.WriteLine("Произведение матриц");
PrintArray(DivMatrix(matrix1, matrix2));
